# EksamenSemEt

./: EksamenSemEt.slnx  README.md
EksamenSemEt/: EksamenSemEt.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GlobalSuppressions.cs  Program.cs
EksamenSemEt/DatabaseAccess/: DbTypes.cs  IDbConnectionFactory.cs  Program.cs  SqlServerConnectionFactory.cs  SqliteConnectionFactory.cs
EksamenSemEt/DatabaseAccess/Data/: EksamenSem1-OGversion.db  EksamenSem1.db
EksamenSemEt/DatabaseAccess/Repository/: BookingRepository.cs  CertificationRepository.cs  InstructorGroupRepository.cs  InstructorRepository.cs  LocationRepository.cs  MemberGroupRepository.cs  MemberRepository.cs  MemberTypeRepository.cs  SessionRepository.cs
EksamenSemEt/Models/: Membership.cs
EksamenSemEt/Services/: BookingService.cs  ReportingStatistics.cs
EksamenSemEt/UI/: .cs  Booking.Designer.cs  Booking.cs  BookingForm.Designer.cs  BookingForm.cs  BookingListControl.Designer.cs  BookingListControl.cs  BookingRepository.cs  CertificateForm.Designer.cs  CertificateForm.cs  DataGridHelper.cs  FitHubUI.csproj  HistoryControl.Designer.cs  HistoryControl.cs  HoldRepository.cs  Hovedmenu.Designer.cs  Hovedmenu.cs  InstructorForm.Designer.cs  InstructorForm.cs  InstructorSelector.Designer.cs  InstructorSelector.cs  Instruktører.Designer.cs  Instruktører.cs  Kundestyring.cs  KundestyringStaticRepository.cs  LocationForm.Designer.cs  LocationForm.cs  MainForm.Designer.cs  MainForm.cs  MemberForm.Designer.cs  MemberForm.cs  MemberSearch.Designer.cs  MemberSearch.cs  Planlægning.Designer.cs  Planlægning.cs  SessionForm.Designer.cs  SessionForm.cs  SessionTimeEditor.Designer.cs  SessionTimeEditor.cs  SideBar.Designer.cs  (+5 more)
FitHubUI/: FitHubUI.slnx
FitHubUI/FitHubUI/: Booking.Designer.cs  Hovedmenu.cs  Kundestyring.Designer.cs  Kundestyring.cs  Program.cs
