<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\Booking.cs" />
    <Compile Remove="UI\Booking.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="UI\Booking.cs" />
    <None Include="UI\Booking.Designer.cs" />
    <None Include="UI\FitHubUI.csproj" />
    <None Include="UI\FitHubUI.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
  </ItemGroup>

</Project>